D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.csproj.AssemblyReference.cache
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\App.g.cs
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6_MarkupCompile.cache
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6_MarkupCompile.lref
D:\studia\ATH\sem4\PIV\repo\lab6\bin\Debug\net6.0-windows\lab6.exe
D:\studia\ATH\sem4\PIV\repo\lab6\bin\Debug\net6.0-windows\lab6.deps.json
D:\studia\ATH\sem4\PIV\repo\lab6\bin\Debug\net6.0-windows\lab6.runtimeconfig.json
D:\studia\ATH\sem4\PIV\repo\lab6\bin\Debug\net6.0-windows\lab6.dll
D:\studia\ATH\sem4\PIV\repo\lab6\bin\Debug\net6.0-windows\lab6.pdb
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\MainWindow.baml
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.g.resources
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfoInputs.cache
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfo.cs
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.dll
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\refint\lab6.dll
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.pdb
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\lab6.genruntimeconfig.cache
D:\studia\ATH\sem4\PIV\repo\lab6\obj\Debug\net6.0-windows\ref\lab6.dll
